server {
    listen 80;
    server_name ${SERVER_NAME};

    location / {
        access_log off;
        proxy_pass http://${BACKEND_IP};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
